.sidebar-container {
  width: 100%;
  height: 94%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.sidebar-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.sidebar-sidenav {
  padding: 20px;
}
